<#macro dateFormat date>${date?string("dd MMM yyyy HH:mm:ss 'GMT'Z '('zzz')'")}</#macro>
<#escape x as jsonUtils.encodeJSONString(x)>
{
    "items":
    [
        <#list data.items as item>
        <#assign node = item.node>        
        {       
            "test": "${args.term}",
            "nodeRef": "${item.nodeRef}",
            "type": "${item.type}",
            "name": "${item.name!''}",
            "displayName": "${item.displayName!''}",
            <#if item.title??>
            "title": "${item.title}",
            </#if>
            "description": "${item.description!''}",
			"createdOn": "<@dateFormat item.createdOn />",
            "createdBy": "${item.createdBy}",
            "createdByUser": "${item.createdByUser}",
            "modifiedOn": "<@dateFormat item.modifiedOn />",
            "modifiedByUser": "${item.modifiedByUser}",
            "modifiedBy": "${item.modifiedBy}",
            "size": ${item.size?c},
            <#if item.site??>
            "site":
            {
                "shortName": "${item.site.shortName}",
                "title": "${item.site.title}"
            },
            "container": "${item.container}",
            </#if>
            <#if item.path??>
            "path": "${item.path}",
            </#if>
            <#if data.columns??>        
            <#noescape>
            <#list data.columns as column> 
            "${column}": "${node.properties[column?string]!""}"<#if item_has_next>,</#if>                 
            </#list>
            </#noescape>
            </#if>  
            "tags": [<#list item.tags as tag>"${tag}"<#if tag_has_next>,</#if></#list>],
			"node": <#noescape>${item.nodeJSON}</#noescape>
        }<#if item_has_next>,</#if>
        </#list>
    ]
}
</#escape>